contest:
  default_team_identifier: '16c7cd1b9df7a2bc840ec02f7d8d4a7b'
  level_exp: [0, 9, 13, 16]

admin:
  username: 'caodoo-admin'
  password: 'Passw0rd'

security_code:
  disabled: true

customer_service:
  username: 'customer'
  password: 'customer'

wx_api:
  app_id: 'wx53c8aabe10ca7e80'
  app_secret: '122a24ed9136c75dc2b5f195c5fbdfa4'

aws:
  s3:
    bucket: caodoo-development

cdn:
  hosts: [caodoo-development.s3-website.cn-north-1.amazonaws.com.cn]
