contest:
  default_team_identifier: '16c7cd1b9df7a2bc840ec02f7d8d4a7b'
  level_exp: [0, 60, 300, 500]

admin:
  username: 'caodoo-admin'
  password: 'baca6ad60dcbb068c2d4'

security_code:
  disabled: false

customer_service:
  username: 'customer'
  password: 'customer'

wx_api:
  app_id: 'wxece631711e340ec1'
  app_secret: 'f483aea124f9b84238338153a05deba7'

aws:
  s3:
    bucket: caodoo

cdn:
  hosts: [img1.caodoo.com, img2.caodoo.com, img3.caodoo.com, img4.caodoo.com]
